JWT_SECRET=764f0ae88e84fc05a139f97c52c57a4c633a1a94cdb3dbd929275ccab0c43696d922e9197875a2ebda37adc70ae01ff7714d4f928b1c5b064069cad3c691f9ad

DATABASE_URL=postgresql://candb_owner:npg_QPdM5HILugU1@ep-sparkling-boat-a5qsnhjv-pooler.us-east-2.aws.neon.tech/candb?sslmode=require

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=sharmavipul01002@gmail.com
SMTP_PASS=kbxw bqxp gyyj eycl

